<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="mobile.js"></script>
    <style>
    body {
        margin: 0;
        display: grid;
        height: auto;
        background-color: white;
}
    .header {
        width: 100%;
        height:56px;
        background-color: white;
        display: flex;
       
    }
    .menu {
        width: 50%;
        border: 1px solid white;
        display: flex;
    }
    .menu img {
        width: 26px;
        height:29px;
        margin:13px 17px 4px 8px;
    }
    .menu a {
        text-decoration: none;
        color: #424553;
        font-size: 20px;
        margin:16px 20px 8px 0px;
    }
    .icons {
        width: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: 1px solid white;
    }
    .himage{
        width: 24px;
        height: 22px;

    }
    .contentslider{
        width:100%;
        height: 85.89px;
        border: 1px solid white;
        display: flex;
        overflow: scroll;
        justify-content: space-between;
    }
    .contentslider img {
        width: 29%;
        height: 85%;
    }
    .prices{
        width: 100%;
        height: auto;
        border: 1px solid white;
    }
    .prices img{
        width: 100%;
    }
    .deepika img {
        width: 360px;
        height: 360px;
    }
    .bank img{
        width: 360px;
        height: 55.19px;
    }
    .imageslider {
        display: flex;
    flex-direction: row;
        overflow: scroll;
    }
    .imageslider img{
        width: 281.33px;
        height: 144.55px;
    }
    .footer{
        width: 300px;
        height: auto;
        border: 1px solid white;
        text-align: center;
        padding: 26px;
    }
    .footer a{
        text-decoration: none;
        color: dimgray;
        text-align: center;
        border: 1px solid white;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="menu">
            <img src="menu.png">
            <a href="">Myntra</a>
        </div>
        <div class="icons">
            <img class="himage"src="sicon.png" alt="">
            <img class="himage"src="profile.png" alt="">
            <img class="himage"src="wishlist.png" alt="">
            <img class="himage"src="bag.png" alt="">
        </div>
    </div>
    <div class="contentslider">
        <img src="i1.jpg" alt="">
        <img src="i2.jpg" alt="">
        <img src="i3.jpg" alt="">
        <img src="i4.jpg" alt="">
        <img src="i5.jpg" alt="">
        <img src="i6.jpg" alt="">
    </div>
    <div class="prices">
        <img src="taxmobile.jpg">
    </div>
    <div class="deepika">
        <img src="deepika.jpg">
    </div>
    <div class="bank">
        <img src="bank.jpg">
    </div>
    <div class="imageslider">
        <img src="j1.jpg" alt="">
        <img src="j2.jpg" alt="">
        <img src="j3.png" alt="">
    </div>
    <div class="sale">
        <img src="sale.jpg" style="width: 360px;height: 360px;">
    </div>
    <div class="footer">
        <a href="">More About Online shopping at Myntra</a>
    </div>
</body>
</html>