@font-face {
    src: url(whitney.otf);
    font-family: whitney;
    
}


*{
    box-sizing: border-box;
}
.header {
    width: 100%;
    height: 17%;
    font-family: whitney;
    background:white;
    position: fixed;
    padding: 8px 0px 2px 50px;
    display: flex;
    box-shadow: 0px 4px 12px 0 rgba(0, 0, 0, 0.05);
    z-index: 1;
}

.header img {
    width: 53px;
    height: 36px;
    margin-top: 25px;
}

.header button {
    border: 1px solid white;
    background: white;
    font-family: whitney;
    font-weight: normal;
    font-weight: bold;
    height: 73%;
    font-size: 14px;
    margin: 14px 10px 0px 10px;
}

.header button:hover {
    border-bottom: 3px solid pink;
}
.right{
    background: white;
    width:54%;    
    float: right;
}
.right button{
    float:right;
    font-size:10px;
    font-weight: bold;
    margin: 20px 0px 0px 10px;
    background: white;
}

.right input {
    float:right;
    height: 38px;
    width: 350px;
    margin-top: 25px;
    color: #696E79;
    background: #F5F5F6;
    border: 1px solid #F5F5F6;
}
.right img {
    float: right;
    width:41px;
    height:34px;
    background:#F5F5F6;
    padding:5px 0px 2px 0px;
    margin: 25px 0 0 0;
    left: 10px;
}
.tax img{
    position: relative;
   width: 100%;
   height:auto;

}
.slider {
    max-width: 1000px;
    position: relative;
    margin-left: 55px;
    width:100%;
    padding-right: 1303px;
    height: auto;
    background: white;
    border: 1px solid white;
    display: flex;
    z-index: -1;
}
.slider img {
    display: flex;
    /* width: 1303px; */
    vertical-align: middle;
}

.slides {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
.mySlides img {
    display: flex;
    width: 1303px;
    width: 1293px;
    height: auto;
    margin-left: -118px;
    vertical-align: middle;
}
  .dot {
    height: 7px;
    width: 7px;
    margin: 0 2px;
    cursor: pointer;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }

  .grid-1 {
      width: 96%;
      height: auto;
      background: white;
      border: 1px solid white;
      display: grid;
      grid-template-columns: repeat(4,25%);
      margin-left: 54px;
  }
body {
    margin: 0;
    display: grid;
    height: auto;
}
.task {
    width: 81%;
    height: 183.63px;
    margin-top: 20px;
    font-size: 40px;
    margin-right: 20px;
    padding-top: 107px;
    color: white;
    background-size: cover;
    border: 1px solid white;
   
}
.wdth {
    width: 81%;
    height: 183.63px;
    margin-top: 20px;
}

.tc {
    width: 82%;
    height: auto;
    margin-left: 60px;
    overflow: hidden;
    border: 1px solid white;
}
.tac {
    width: 96%;
    padding-left: 56px;
    position: relative;
    animation: kabilan 15s infinite;
}

@keyframes kabilan {
    0% {left: 100%}
    100% {left: -13%}
}
.brand {
    width: 91%;
    height: auto;
    margin-left: 60px;
    background: white;
    border: 1px solid white;
}
.bif {
    width: 96%;
    height: auto;
    padding-left: 5px;
    position: relative;
}
.grid-2 {
    width: 96%;
    height: auto;
    background: white;
    border: 1px solid white;
    display: grid;
    grid-template-columns: repeat(4,25%);
    margin-left: 54px;
}
.igrid {
    width: 263px;
}
.hpick {
    width: 82%;
    height: auto;
    margin-left: 60px;
    background: white;
    border: 1px solid white;
    /* z-index: -1; */
}
.hp {
    width: 96%;
    height: auto;
    padding-left: 5px;
    position: relative;
    
}
.footer {
    /* width: 1080px; */
    width: 100%;
    height:auto;
    border: 1px solid white;
    position: relative;
  overflow: hidden;
   
}
.main {
    width: 85%;
    height:310px;
    margin-left: 141px;
    border:1px solid white;
    display: flex;
}
.category {
    width:175px;
    height:206px;
    border:1px solid white;
    padding: 0px 20px 0px 0px;
    display: grid;
    font-size: 12px;
}
.category a {
    text-decoration: none;
    color: #696B79;
    font-size: 15px;
    padding: 0px 20px 0px 0px;
}
.category a:first-child {
    color: #282C3F;
    font-size: 12px;
    font-weight: 500;
    padding: 0px;
    text-align: left;
}
.links {
    width: 162px;
    height:316px;
    border:1px solid white;
    display: grid;
    font-size: 12px;
    overflow: hidden;
}
.links a {
    text-decoration: none;
    color: #696B79;
    font-size: 15px;
    padding: 0px 20px 0px 0px;
}
.links a:first-child {
    color: #282C3F;
    font-size: 12px;
    font-weight: 500;
    padding: 0px;
    text-align: left;
}
.app {
    width: 380px;
    height: 279.89px;
    border: 1px solid white;
    padding: 0px 20px 0px 0px;
    display: grid;
    font-size: 12px;
}
.app a:first-child {
    color: #282C3F;
    font-size: 12px;
    font-weight: 500;
    padding: 0px;
    text-align: left;
    text-decoration: none;
}
.andios {
    width: 278.03px;
    margin-top: -46px;
    height: 46px;
    display: flex;
}
.andios a {
    padding: 0px;
    margin-top: -31px;
    margin-right: 10px;
}
.app p {
    margin-top: -66px;
    font-family: whitney;
    font-size: 12px;
    height: 10px;
}
/* .fb {
    margin: 0px 15px 0px 0px;
    zoom: 0.9;
    background-position: -2023px 0px;
    width: 20px;
    height: 21px;
    background: url(https://assets.myntassets.com/assets/images/2017/2/3/11486103069298-footerSprite.png);
    background-size: 706px 49px;
    display: inline-block;
} */

.fb img{
    margin: 0px 15px 0px 0px;
    width: 20px;
    height: 21px;
}
.twitter img {
    margin: 0px 15px 0px 0px;
    width: 23px;
    height: 21px;
}
.yt img{
    margin: 0px 15px 0px 0px;
    width: 31px;
    height: 20px;
}
.insta img {
    margin: 0px 15px 0px 0px;
    width: 21px;
    height: 20px;
}
.service {
    width: 250px;
    height: 219px;
    border: 1px solid white;
}
.original {
    width: 250px;
    height: 38px;
    border: 1px solid white;
    float: left;
  
}
.return {
    width: 250px;
    height: 38px;
    border: 1px solid white;
    float: left;
    
}
.delivery {
    width: 250px;
    height: 38px;
    border: 1px solid white;
    float: left;
   
}
.service a {
    font-family: whitney;
    font-size: 14px;
    text-align: right;
    text-decoration: none;
    color: #696B79;
}
.one img {
    width: 47.5px;
    height: 40px;
    float: left;
    margin-left: -10px;
    margin-right: 10px;
}
/* .ra1{
    margin:20px 0px 20px 0px ;
} */
.two img {
    width: 34.5px;
    height: 40px;
    float: left;
    margin-left: -10px;
    margin-right: 23px;
}
.three img {
    width: 38.5px;
    height: 40px;
    float: left;
    margin-left: -10px;
    margin-right: 21px;
}
.popular {
    width: 1080px;
    height: 131px;
    border: 1px solid white;
    margin-left: 141px;
    display: flex;
    overflow: hidden;
    }
.heading p {
    margin-left: 141px;
    font-family: whitney;
    color: #282C3F;
    font-size: 12px;
    font-weight: 500;
}

.items a{
    /* font-family: whitney; */
    font-size: 15px;
    line-height: 25px ;
    font-weight: lighter;
    color: #696B79;
    text-decoration: none;
    background-color: transparent;
}
.items a::after {
    content: " | ";
    margin-left: 3px;
}
.finfo {
    width: 1080px;
    height: 19px;
    border: 1px solid white;
    margin-left: 141px;
    display: flex;
    justify-content: space-between;
    font-size: 16px;

}
.finfo p {
    font-size: 15px;
    line-height: 25px ;
    font-weight: lighter;
    color: #696B79;
    text-decoration: none;
    overflow: hidden;
}
.details {
    width: 1080px;
    margin-left: 141px;
    display: grid
    font-size: 16px;
}
.details h1 {
    font-size: 14px;
}
.details p {
    font-size: 14px;
    color: #696B79;
    line-height: 18px;
    word-spacing: 2px;
    font-weight: lighter;
}

/* Responsive */
@media (max-width:750px)
{
    .grid-1{
       
        /* padding: 20px 20px 20px 20px; */
        height: auto;
        display: grid;
        width: 90%;
        grid-template-columns: repeat(2,50%);
    }
    .grid-2{
       
        /* padding: 20px 20px 20px 20px; */
        height: auto;
        display: grid;
        width: 90%;
        grid-template-columns: repeat(2,50%);
    }
    .right input {
        display: none;
    }
  
    
}
@media (max-width:750px)
{
    .a5{
        display: none;
    }
    .right img {
        display: none;
    }
} 
@media (max-width:650px)
{
    .a4{
        display: none;
    }
}